version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "order-service"
        Alias: "orderServiceAlias"
        CurrentVersion: "$latest"
        TargetVersion: "2"
