version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "order-service"
        Alias: "prod"
        CurrentVersion: "1"
        TargetVersion: "2"
